{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.30.0/resources/schema.json",
    "source": {
        "directories": [
            "src/Domain",
            "src/Application",
            "src/Infrastructure",
            "src/Adapters",
            "src/Middleware",
            // First-party ZEF trees outside src/. The Module System
            // (modules/), the plugin surface (plugins/) and the application
            // bootstrap (app/) are shipped code, but mutation testing
            // previously measured none of them — a mutant that survived in a
            // module handler was invisible to the aggregate MSI gate.
            "modules",
            "plugins",
            "app"
        ]
    },
    "timeout": 90,
    "logs": {
        "text": "build/infection.log",
        "summary": "build/infection-summary.log"
    },
    "mutators": {
        "@default": true
    }
}
